<html>

    <head>
        <script src="js/layout-cssgrid-polyfill-1.0.0.js" type="text/javascript"></script>
        <title>layout-cssgrid-polyfill application.</title>
        <style>
            /* required to prevent scrollbars from appearing when shrinking the window */
            body {
                overflow: hidden;
            }
            /* grid does not naturally expand their parents, this makes the dom full-window */
            html, body {
                height: 100%;
                margin: 0px;
            }

            /*GridLayoutStart*/
            .grid {
                display: -ms-grid;
                -ms-grid-rows: auto 1fr;
                -ms-grid-columns: 1fr;
                height: 400px;
                width: 400px;
            }
            .header {
                -ms-grid-row: 1;
            }
            .other {
                -ms-grid-row: 2;
            }
            /*GridLayoutEnd*/

            .background-r {
                background: red;
            }
            .background-b {
                background: blue;
            }
            .background-g {
                background: green;
            }
            .background-y {
                background: yellow;
            }

        </style>
    </head>
    <body>

        <div class="grid" style="background: grey">
            <h1 id="asdf" class="header background-b">asd</h1>
            <div class="other background-r"></div>
        </div>
    </body>
</html>
