/*GridLayoutStart*/
#rules__grid {
    display: -ms-grid;
    width: 400px;
    height: 100px;
    -ms-grid-columns: auto;
    -ms-grid-rows: 1fr;
}

#rules__cell {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

#rules__div {
    width: 100px;
    height: 100px;
}
/*GridLayoutEnd*/