/*GridLayoutStart*/
#dup__grid {
    display: -ms-grid;
    width: 200px;
    height: 400px;
    -ms-grid-rows: 100px 1fr;
    -ms-grid-columns: 1fr;
}

.dup {
    -ms-grid-column-span: 2;
}

#dup__top {
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

#dup__bottom {
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}
/*GridLayoutEnd*/