    //SINGLE TEST FR
/*GridLayoutStart*/
#grid_single_fr {
    height: 400px;
    width: 400px;
    display: -ms-grid;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 1fr;
}

#single_fr {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    background: blue;
}
/*GridLayoutEnd*/

    //SINGLE TEST AUTO
/*GridLayoutStart*/
#grid_single_auto {
    height: 400px;
    width: 400px;
    display: -ms-grid;
    -ms-grid-columns: auto;
    -ms-grid-rows: auto;
}

#single_auto {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    background: blue;
}
/*GridLayoutEnd*/